PLWPF/MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/test drive.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/> 
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button x:Name="tester" Content="Tester" Grid.Row="1" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" FontSize="36" Click="testers_Click"/>
        <Button x:Name="trainee" Content="Trainee" Grid.Column="1" Height="50" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Width="200" FontSize="36" Click="trainee_Click"/>
        <Button x:Name="admin" Content="Admin" Grid.Column="2" Height="50" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" FontSize="36" Click="admin_Click"/>
    </Grid>
</Window>
