PLWPF/testerShow.xaml

<Window x:Class="PLWPF.testerShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="testerShow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/road 2.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid x:Name="showGrid" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameShowLable" Content="First Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="nameShowLableB" Content="{Binding firsName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="addressShowLable" Content="Adrress" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="addressShowLableB" Content="{Binding addr}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="lastNameShowLable" Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="lastNameShowLableB" Content="{Binding lastName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="careTypeShowLable" Content="Care Type" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="careTypeShowLableB" Content="{Binding careType}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="idShowLable" Content="ID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="idShowLableB" Content="{Binding id}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="genderShowLable" Content="Gender" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="genderShowLableB" Content="{Binding gender}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="birthShowLable" Content="Date of Birth" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="birthShowLableB" Content="{Binding birth}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="experienceShowLable" Content="Experience" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="experienceShowLableB" Content="{Binding experience}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="phoneShowLable" Content="Phone Number" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="phoneShowLableB" Content="{Binding phone}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="gearShowLable" Content="Gear Type" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="gearShowLableB" Content="{Binding gearBox}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="maxDisShowLable" Content="Max Distance" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="maxDisShowLableB" Content="{Binding maxDist}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="maxTestsShowLable" Content="Max Tests" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="maxTestsShowLableB" Content="{Binding maxTests}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

        </Grid>
        <Grid x:Name="saveGrid" Visibility="Collapsed" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLable" Content="First Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="firstNameBox" Text="{Binding firstName}" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="addressLable" Content="Adrress" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="addressBox" Text="{Binding addr}" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="lastNameLable" Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="LastNameBox" Text="{Binding lastName}" BorderBrush="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="careTypeLable" Content="Care Type" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxCarType" SelectedItem="{Binding carType}" Grid.Column="3" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="idLable" Content="ID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="idBox" Text="{Binding id}" BorderBrush="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="genderLable" Content="Gender" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGender" SelectedItem="{Binding gender}" Grid.Column="3" Grid.Row="2" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="birthLable" Content="Date of Birth" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <DatePicker x:Name="datePicker" SelectedDate="{Binding birth}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="150" FontSize="18" BorderThickness="1"/>
            <Label x:Name="experienceLable" Content="Experience" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="experienceBox" Text="{Binding experience}" BorderBrush="Black" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="phoneLable" Content="Phone Number" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="phoneBox" Text="{Binding phone}" BorderBrush="Black" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="gearLable" Content="Gear Type" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGearType" SelectedItem="{Binding gearBox}" Grid.Column="3" Grid.Row="4" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="maxDisLable" Content="Max Distance" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="maxDisBox" Text="{Binding maxDist}" BorderBrush="Black" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="maxTestsLable" Content="Max Tests" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="maxTestsBox" Text="{Binding maxTests}" BorderBrush="Black" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Button x:Name="saveTester" Content="Save" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="150" Height="60" FontSize="36" Click="saveTester_Click"/>

        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3A6BB2" >
            <TextBlock Text="welcome Tester" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="bdika" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="buttonLogOut" Content="Log Out" Click="buttonLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF373776">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="buttonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="buttonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF373776" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="buttonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF373776" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3A6BB2">
                    <ListViewItem Height="60" Background="#FF373776">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Find a Test" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Men" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="View Profile" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
