PLWPF/testerScore.xaml

<Window x:Class="PLWPF.testerScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="testerScore" Height="300" Width="300">
    <Grid x:Name="score">
        <Grid.Background>
            <ImageBrush ImageSource="images/checklist.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="traineeName" Content="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="traineeId" Content="{Binding traineeId}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Label x:Name="keepDis" Content="Keep distance" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="keepDisCheckBox" IsChecked="{Binding keepDis, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="reversePark" Content="Reverse Park" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="reverseParkCheckBox" IsChecked="{Binding reversePark, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="mirror" Content="Mirror" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="mirrorCheckBox" IsChecked="{Binding mirror, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="signaling" Content="Signaling" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="signalingCheckBox" IsChecked="{Binding signaling, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lights" Content="Lights" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="lightsCheckBox" IsChecked="{Binding lights, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="belt" Content="Safety belt" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="beltCheckBox" IsChecked="{Binding belt, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="safetyDrive" Content="Safety Drive" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="safetyDriveCheckBox" IsChecked="{Binding safetyDrive, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="priority" Content="Priority" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
        <CheckBox x:Name="priorityCheckBox" IsChecked="{Binding priority, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Button x:Name="save" Content="Save" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="35" FontSize="18" Click="save_Click" Grid.ColumnSpan="4" Margin="0,0,0,10"/>
        
    </Grid>
</Window>
