PLWPF/testerData.xaml

<Window x:Class="PLWPF.testerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="testerData" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/road 2.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid x:Name="addGrid" Height="540" Width="1080" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameLable" Content="First Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="firstNameBox" Text="{Binding firstName}" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="addressLable" Content="Adrress" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="addressBox" Text="{Binding addr}" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="lastNameLable" Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="LastNameBox" Text="{Binding lastName}" BorderBrush="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="careTypeLable" Content="Care Type" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxCarType" SelectedValue="{Binding careType}" Grid.Column="3" Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="idLable" Content="ID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="idBox" Text="{Binding id}" BorderBrush="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="genderLable" Content="Gender" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGender" SelectedItem="{Binding gender}" Grid.Column="3" Grid.Row="2" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="birthLable" Content="Date of Birth" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <DatePicker x:Name="datePicker" Grid.Column="1" SelectedDate="{Binding birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="150" FontSize="18" BorderThickness="1"/>
            <Label x:Name="experienceLable" Content="Experience" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="experienceBox" Text="{Binding experience}" BorderBrush="Black" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="phoneLable" Content="Phone Number" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="phoneBox" Text="{Binding phone}" BorderBrush="Black" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="gearLable" Content="Gear Type" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGearType" SelectedItem="{Binding gearBox}" Grid.Column="3" Grid.Row="4" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="maxDisLable" Content="Max Distance" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="maxDisBox" Text="{Binding maxDist}" BorderBrush="Black" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="maxTestsLable" Content="Max Tests" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="maxTestsBox" Text="{Binding maxTests}" BorderBrush="Black" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Button x:Name="addTester"  Content="Add" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="150" Height="60" FontSize="36" Click="addTester_Click" Margin="60,23,60,15" Grid.RowSpan="4"/>
            <Label x:Name="workHoursLable" Content="Work Hours:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="workHours" Content="9:00 10:00 11:00 12:00 13:00 14:00" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="sunday" Content="Sunday" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox1_1" Checked="WH00" Grid.Column="1" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_2" Checked="WH01" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_3" Checked="WH02" Grid.Column="1" HorizontalAlignment="Left" Margin="105,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_4" Checked="WH03" Grid.Column="1" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_5" Checked="WH04" Grid.Column="1" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1_6" Checked="WH05" Grid.Column="1" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Label x:Name="monday" Content="Monday" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox2_1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_2" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_4" Grid.Column="1" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_5" Grid.Column="1" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_6" Grid.Column="1" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
            <Label x:Name="tuesday" Content="Tuesday" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox3_1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3_2" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3_3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3_4" Grid.Column="1" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3_5" Grid.Column="1" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3_6" Grid.Column="1" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
            <Label x:Name="wednesday" Content="Wednesday" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox4_1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_2" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_4" Grid.Column="1" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_5" Grid.Column="1" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox4_6" Grid.Column="1" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <Label x:Name="Thursday" Content="Thursday" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"/>
            <CheckBox x:Name="checkBox5_1" Grid.Column="1" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5_2" Grid.Column="1" HorizontalAlignment="Left" Margin="70,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5_3" Grid.Column="1" HorizontalAlignment="Left" Margin="105,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5_4" Grid.Column="1" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5_5" Grid.Column="1" HorizontalAlignment="Left" Margin="175,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox5_6" Grid.Column="1" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>

        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3A6BB2" >
            <TextBlock Text="welcome Tester" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Account" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="buttonLogOut" Content="Log Out" Click="buttonLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
