PLWPF/traineeIn.xaml

<Window x:Class="PLWPF.traineeIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="traineeIn" Height="200" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/road.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="name" Content="Name " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" />
        <Label x:Name="id" Content="Id " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="26" />
        <TextBox x:Name="nameBox" BorderThickness="1" Background="Beige" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" FontSize="18" Height="40" Margin="13,17,4.234,17"/>
        <TextBox x:Name="idBox" BorderThickness="1" Background="Beige" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="40" FontSize="18" Margin="13,17,4.234,16"/>
        <Button x:Name="logIn" Content="log in" Background="#FF000AE6" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="65" FontSize="12" Click="logIn_Click"/>
    </Grid>
</Window>
