PLWPF/traineePass.xaml

<Window x:Class="PLWPF.traineePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="traineePass" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/keys.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="a" Content="Congratulations!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#DDDE0000"/>
        <Label x:Name="b" Content="You Passed The Test" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#DDDE0000"/>
        <Label x:Name="c" Content="Drive Safety!" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#DDDE0000"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Width="75" BorderBrush="Black" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE40707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
