PLWPF/traineeShow.xaml

<Window x:Class="PLWPF.traineeShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="adminData" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/road 2.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid x:Name="findGrid" Visibility="Collapsed" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="testData" Content="Your Test Details" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Grid.ColumnSpan="2"/>

            <Label x:Name="testerNameShowLable" Content="First Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerNameShowLableB" Content="{Binding firstName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerLastNameShowLable" Content="Last Name" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerLastNameShowLableB" Content="{Binding lastName}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerCareTypeShowLable" Content="Care Type" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerCareTypeShowLableB" Content="{Binding carType}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerGenderShowLable" Content="Gender" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerGenderShowLableB" Content="{Binding gender}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerPhoneShowLable" Content="Phone Number" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerPhoneShowLableB" Content="{Binding phone}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerBirthShowLable" Content="Date of Birth" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerBirthShowLableB" Content="{Binding birth}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerExperienceShowLable" Content="Experience" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testerExperienceShowLableB" Content="{Binding experience}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="testFindDateLable" Content="Your Test Date" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>
            <Label x:Name="testFindDateLableB" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>
            <Label x:Name="testFindHourLable" Content="Test Hour" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>
            <Label x:Name="testFindHourLableB" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35"/>

        </Grid>
        <Grid x:Name="helpGrid" Visibility="Collapsed" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige" Opacity="0.7">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="helpLable" Content="For technical support" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="56"/>
            <Label x:Name="phoneHelpLable" Content="054-2189988" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"/>

        </Grid>
        <Grid x:Name="showGrid" Visibility="Visible" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="firstNameShowLable" Content="First Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="firstNameShowLableB" Foreground="Black" Content="{Binding firstName}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="cityAddressShowLable" Content="City" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="cityAddressShowLableB" Foreground="Black" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="streetAddressShowLable" Content="Street" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="streetAddressShowLableB" Foreground="Black" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="buildingNumShowLable" Content="Building Number" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="buildingNumShowLableB" Foreground="Black" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="lastNameShowLable" Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="lastNameShowLableB" Foreground="Black" Content="{Binding lastName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="careTypeShowLable" Content="Care Type" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="careTypeShowLableB" Foreground="Black" Content="{Binding carType}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="idShowLable" Content="ID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="idShowLableB" Foreground="Black" Content="{Binding id}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="genderShowLable" Content="Gender" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="genderShowLableB" Foreground="Black" Content="{Binding gender}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="birthShowLable" Content="Date of Birth" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="birthShowLableB" Foreground="Black" Content="{Binding birth}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="teacherShowLable" Content="Teacher" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="teacherShowLableB" Foreground="Black" Content="{Binding teacher}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="phoneShowLable" Content="Phone Number" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="phoneShowLableB" Foreground="Black" Content="{Binding phone}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="gearShowLable"  Content="Gear Type" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="gearShowLableB" Foreground="Black" Content="{Binding gearBox}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="maxDisShowLable" Content="Max Distance" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="maxDisShowLableB" Foreground="Black" Content="{Binding maxDis}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="schoolNameShowLable" Content="School Name" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="schoolNameShowLableB" Foreground="Black" Content="{Binding schoolName}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="classNumShowLable" Content="Num of classes" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="classNumShowLableB" Foreground="Black" Content="{Binding classNum}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

            <Label x:Name="testsNumShowLable" Content="Num of Tests" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="testsNumShowLableB" Foreground="Black" Content="{Binding testsNum}" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>

        </Grid>
        <Grid x:Name="addGrid" Visibility="Collapsed" Height="540" Width="1020" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="firstNameLable" Content="Name" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="firstNameAddLable" Foreground="Black" Content="{Binding firstName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="lastNameLable" Content="Last Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="lastNameAddLable" Foreground="Black" Content="{Binding lastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="idLable" Content="ID" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="idAddLable" Foreground="Black" Content="{Binding id, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <Label x:Name="birthLable" Content="Date of Birth" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <DatePicker x:Name="birthDatePicker" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" SelectedDate="{Binding birth}" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="150" FontSize="18" BorderThickness="1"/>
            <Label x:Name="genderLable" Content="Gender" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGender" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding gender, Mode=TwoWay}" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="phoneLable" Content="Phone Number" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="phoneBox" Foreground="Black" Text="{Binding phone, Mode=TwoWay}" BorderBrush="Black" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="maxDisLable" Content="Max Distance" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="maxDisBox" Foreground="Black" Text="{Binding maxDis, Mode=TwoWay}" BorderBrush="Black" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="testHourLable" Content="Test Hour" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxTestHour" Grid.Column="1" Foreground="Black" Grid.Row="7" SelectedItem="{Binding testHour, Mode=TwoWay}" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="testDateLable" Content="Test Date" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <DatePicker x:Name="testDateComboBox" Grid.Column="1" Foreground="Black" SelectedDate="{Binding testDate}" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="30" Width="150" FontSize="18" BorderThickness="1"/>

            <Label x:Name="cityAddressLable" Content="City" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="cityAddressBox" Foreground="Black" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="streetAddressLable" Content="Street" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="streetAddressBox" Foreground="Black" BorderBrush="Black" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="numAddressLable" Content="Building Number" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="numAddressBox" Foreground="Black" BorderBrush="Black" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  BorderThickness="1"/>
            <Label x:Name="careTypeLable" Content="Car Type" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxCarType" Grid.Column="3" Grid.Row="3" Foreground="Black" SelectedItem="{Binding carType, Mode=TwoWay}" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="schoolNameLable" Content="School Name" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="schoolNameBox" Foreground="Black" Text="{Binding schoolName, Mode=TwoWay}" BorderBrush="Black" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="gearLable" Content="Gear Type" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <ComboBox x:Name="comboBoxGearType" Grid.Column="3" Foreground="Black" Grid.Row="5" SelectedItem="{Binding gearBox, Mode=TwoWay}" BorderBrush="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="classNumLable" Content="Num of classes" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="classNumBox" Foreground="Black" Text="{Binding classNum, Mode=TwoWay}" BorderBrush="Black" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>
            <Label x:Name="teacherLable" Content="Teacher" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26"/>
            <TextBox x:Name="teacherBox" Foreground="Black" Text="{Binding teacher, Mode=TwoWay}" BorderBrush="Black" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" BorderThickness="1"/>

            <Button x:Name="saveTrainee" Content="Save" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="150" Height="60" FontSize="36" Click="saveTester_Click" Grid.RowSpan="3" Background="#FF000AE6"/>
            <Button x:Name="deleteTrainee" Content="Delete" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="150" Height="60" FontSize="36" Click="deleteTester_Click" Grid.RowSpan="3" Background="#FF000AE6"/>

        </Grid>
        <Grid x:Name="menu" Height="60" VerticalAlignment="Top" Background="#FF3A6BB2" >
            <TextBlock Text="{Binding firstName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="450,15,400,15"/>
            <TextBlock Text="welcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="350,15,500,15"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Account" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Contact us" Click="Help_Click"/>
                        <Separator/>
                        <Button x:Name="buttonLogOut" Content="Log Out" Click="buttonLogOut_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF373776">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="buttonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="buttonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF373776" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="buttonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF373776" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF3A6BB2">
                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" PreviewMouseDown="TextBlock_PreviewMouseDown"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit" PreviewMouseDown="TextBlock_PreviewMouseDown_1" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Your Test Address" PreviewMouseDown="TextBlock_PreviewMouseDown_4" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FindInPage" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Find a Test" PreviewMouseDown="TextBlock_PreviewMouseDown_2" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Face" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="View Profile" PreviewMouseDown="TextBlock_PreviewMouseDown_3" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="#FF373776" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Check Your Score" PreviewMouseDown="TextBlock_PreviewMouseDown_5" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
