PLWPF/traineeNotPass.xaml

<Window x:Class="PLWPF.traineeNotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="traineeNotPass" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/keys.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="a" Content="We Sorry!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#DDDE0000"/>
        <Label x:Name="b" Content="You Didn't Passed The Test" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#DDDE0000"/>
        <Label x:Name="c" Content="Next Time," Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#DDDE0000"/>
        <Label x:Name="d" Content="Don't Give Up!" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#DDDE0000"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="75" BorderBrush="Black" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE40707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
